
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

windowrulev2 = workspace 3, class:(Brave-browser)
windowrulev2 = workspace 4, class:(syncthing-gtk)
windowrulev2 = monitor 1, class:(mpv)
windowrulev2 = monitor 1, title:(Picture in picture)
#exec-once = $scrPath/gamemode.sh 
#env = AQ_DRM_DEVICES,/dev/dri/card1

windowrulev2 = noblur, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noblur, title:^()$, class:^()$

env = NVD_BACKEND,direct

#mpv
#bind = mainMod+Shift, M, exec, $scrPath/mpv-media.sh 
