exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(DF8D9Dff) rgba(522931ff) 45deg
    col.inactive_border = rgba(16173Bff) rgba(54203Dff) 45deg
}

group {
    col.border_active = rgba(DF8D9Dff) rgba(522931ff) 45deg
    col.border_inactive = rgba(16173Bcc) rgba(54203Dcc) 45deg
    col.border_locked_active = rgba(E4E3E1ff) rgba(0B0C0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
